<project name="wots2-fleet" default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
			uri="antlib:org.apache.maven.artifact.ant"
			classpathref="maven-ant-tasks.classpath" />
	
	<property name="projname" value="${ant.project.name}" />
	
	<artifact:pom id="pom" file="pom.xml" />
	<artifact:dependencies pomRefId="pom" filesetId="deps.fileset" scopes="compile, runtime" />
	
	<path id="classpath">
		<fileset dir="build/lib" includes="**.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="fetchdeps">
		<mkdir dir="build/lib" />
		<copy todir="build/lib">
			<fileset refid="deps.fileset" />
			<mapper type="flatten" />
		</copy>
	</target>
	
	<target name="compile">
		<mkdir dir="build/jar" />
		<javac srcdir="src/main/java" destdir="build/jar" classpathref="classpath" includeantruntime="false" />
	</target>
	
	<target name="package">
		<copy file="pom.xml" tofile="build/jar/pom.xml" />
		<copy todir="build/jar">
			<fileset dir="src/main/webapp" />
		</copy>
		<mkdir dir="build/jar/META-INF" />
		
		<manifest file="build/jar/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="Biggerskimo" />
			<attribute name="Wot-Plugin" value="de.abbaddie.wot.fleet.FleetPlugin" />
		</manifest>
		
		<jar jarfile="build/${projname}-${pom.version}.jar" manifest="build/jar/META-INF/MANIFEST.MF" basedir="build/jar" />
		<zip destfile="build/${projname}-${pom.version}.zip" basedir="build" excludes="jar/**, **.zip" />
	</target>
	
	<target name="dist">
		<artifact:install file="build/${projname}-${pom.version}.jar">
			<pom refid="pom"/>
		</artifact:install>
	</target>
	
	<target name="all">
		<antcall target="clean" />
		<antcall target="fetchdeps" />
		<antcall target="compile" />
		<antcall target="package" />
		<antcall target="dist" />
	</target>
</project>